config/crd/bases/cdn.redcoat.dev_distributionclasses.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: distributionclasses.cdn.redcoat.dev
spec:
  group: cdn.redcoat.dev
  names:
    kind: DistributionClass
    listKind: DistributionClassList
    plural: distributionclasses
    singular: distributionclass
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: DistributionClass is the Schema for the distributionclasses API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Defines how this edge cache will work
            properties:
              providers:
                description: List of providers to setup edge caches with
                properties:
                  cloudfront:
                    description: The access details for cloudfront distributions If
                      this section is provided, a cloudfront distribution will be
                      setup, even if access details are not given in this block.
                    properties:
                      accessKeyID:
                        description: 'The AccessKeyID is used for authentication.
                          If not set we fall-back to using env vars, shared credentials
                          file or AWS Instance metadata see: https://docs.aws.amazon.com/sdk-for-go/v1/developer-guide/configuring-sdk.html#specifying-credentials'
                        type: string
                      secretAccessKeySecretRef:
                        description: The SecretAccessKey is used for authentication.
                          If not set we fall-back to using env vars, shared credentials
                          file or AWS Instance metadata https://docs.aws.amazon.com/sdk-for-go/v1/developer-guide/configuring-sdk.html#specifying-credentials
                        properties:
                          key:
                            description: The key of the entry in the Secret resource's
                              `data` field to be used. Some instances of this field
                              may be defaulted, in others it may be required.
                            type: string
                          name:
                            description: 'Name of the resource being referred to.
                              More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                        required:
                        - name
                        type: object
                    type: object
                type: object
            required:
            - providers
            type: object
          status:
            description: DistributionClassStatus defines the observed state of DistributionClass
            properties:
              ready:
                type: boolean
            required:
            - ready
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/cdn.redcoat.dev_distributionclasses.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: distributionclasses.cdn.redcoat.dev
spec:
  group: cdn.redcoat.dev
  names:
    kind: DistributionClass
    listKind: DistributionClassList
    plural: distributionclasses
    singular: distributionclass
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: DistributionClass is the Schema for the distributionclasses API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Desired state of the DistributionClass Resource
            properties:
              providers:
                description: List of one or more providers to deploy Distributions
                  to. At least one must be provided
                properties:
                  cloudfront:
                    description: Deploy Distributions to AWS CloudFront
                    properties:
                      accessKeyID:
                        description: 'The AccessKeyID is used for authentication.
                          If not set we fall-back to using env vars, shared credentials
                          file or AWS Instance metadata see: https://docs.aws.amazon.com/sdk-for-go/v1/developer-guide/configuring-sdk.html#specifying-credentials'
                        type: string
                      secretAccessKeySecretRef:
                        description: The SecretAccessKey is used for authentication.
                          If not set we fall-back to using env vars, shared credentials
                          file or AWS Instance metadata https://docs.aws.amazon.com/sdk-for-go/v1/developer-guide/configuring-sdk.html#specifying-credentials
                        properties:
                          key:
                            description: The key of the entry in the Secret resource's
                              `data` field to be used. Some instances of this field
                              may be defaulted, in others it may be required.
                            type: string
                          name:
                            description: 'Name of the resource being referred to.
                              More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                        required:
                        - name
                        type: object
                    type: object
                type: object
            required:
            - providers
            type: object
          status:
            description: The current state of the DistributionClass Resource
            properties:
              ready:
                description: Currently unused, this exists for possible future usage
                type: boolean
            required:
            - ready
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/cdn.redcoat.dev_distributionclasses.yaml (diff)
@@ -34,15 +34,14 @@ spec:
           metadata:
             type: object
           spec:
-            description: Defines how this edge cache will work
+            description: Desired state of the DistributionClass Resource
             properties:
               providers:
-                description: List of providers to setup edge caches with
+                description: List of one or more providers to deploy Distributions
+                  to. At least one must be provided
                 properties:
                   cloudfront:
-                    description: The access details for cloudfront distributions If
-                      this section is provided, a cloudfront distribution will be
-                      setup, even if access details are not given in this block.
+                    description: Deploy Distributions to AWS CloudFront
                     properties:
                       accessKeyID:
                         description: 'The AccessKeyID is used for authentication.
@@ -72,9 +71,10 @@ spec:
             - providers
             type: object
           status:
-            description: DistributionClassStatus defines the observed state of DistributionClass
+            description: The current state of the DistributionClass Resource
             properties:
               ready:
+                description: Currently unused, this exists for possible future usage
                 type: boolean
             required:
             - ready
